spring.datasource.url=jdbc:mysql://localhost:3306/book_store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=A251745A

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
